<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="About BookThoughtsBookThoughts is a reading app designed for reading, marking, and taking notes on books. The core idea is to provide a pleasant reading experience and facilitate the recording of us">
<meta property="og:type" content="article">
<meta property="og:title" content="tutorial">
<meta property="og:url" content="http://example.com/doc/book-thoughts/tutorial/index.html">
<meta property="og:site_name">
<meta property="og:description" content="About BookThoughtsBookThoughts is a reading app designed for reading, marking, and taking notes on books. The core idea is to provide a pleasant reading experience and facilitate the recording of us">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/static/book-thoughts/pics/book-open-download.gif">
<meta property="og:image" content="http://example.com/static/book-thoughts/pics/book-open-share.gif">
<meta property="og:image" content="http://example.com/static/book-thoughts/pics/book-open-shortcut.gif">
<meta property="og:image" content="http://example.com/static/book-thoughts/pics/book-delete.gif">
<meta property="og:image" content="http://example.com/static/book-thoughts/pics/mark-add.gif">
<meta property="og:image" content="http://example.com/static/book-thoughts/pics/mark-view-list.gif">
<meta property="og:image" content="http://example.com/static/book-thoughts/pics/note-add.gif">
<meta property="og:image" content="http://example.com/static/book-thoughts/pics/note-edit-delete.gif">
<meta property="og:image" content="http://example.com/static/book-thoughts/pics/note-view-list-redirect.gif">
<meta property="og:image" content="http://example.com/static/book-thoughts/pics/font-size-change.gif">
<meta property="article:published_time" content="2024-02-08T02:26:08.000Z">
<meta property="article:modified_time" content="2024-02-08T16:51:40.851Z">
<meta property="article:author" content="Dante-Sketch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/static/book-thoughts/pics/book-open-download.gif">


<link rel="canonical" href="http://example.com/doc/book-thoughts/tutorial/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/doc/book-thoughts/tutorial/","path":"doc/book-thoughts/tutorial/","title":"tutorial"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>tutorial | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-BookThoughts"><span class="nav-number">1.</span> <span class="nav-text">About BookThoughts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-Books"><span class="nav-number">2.</span> <span class="nav-text">Adding Books</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Opening-Downloaded-Books"><span class="nav-number">2.1.</span> <span class="nav-text">Opening Downloaded Books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Opening-Shared-Books"><span class="nav-number">2.2.</span> <span class="nav-text">Opening Shared Books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conveniently-Importing-Books"><span class="nav-number">2.3.</span> <span class="nav-text">Conveniently Importing Books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deleting-Books"><span class="nav-number">2.4.</span> <span class="nav-text">Deleting Books</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Marking-Text"><span class="nav-number">3.</span> <span class="nav-text">Marking Text</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Viewing-Your-Marks"><span class="nav-number">3.1.</span> <span class="nav-text">Viewing Your Marks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-Notes"><span class="nav-number">4.</span> <span class="nav-text">Adding Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Editing-or-Deleting-Notes"><span class="nav-number">4.1.</span> <span class="nav-text">Editing or Deleting Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Viewing-Your-Notes"><span class="nav-number">4.2.</span> <span class="nav-text">Viewing Your Notes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adjusting-Font-Size"><span class="nav-number">5.</span> <span class="nav-text">Adjusting Font Size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Need-Help"><span class="nav-number">6.</span> <span class="nav-text">Need Help?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dante-Sketch</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/doc/book-thoughts/tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dante-Sketch">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="tutorial | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tutorial
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-08 10:26:08" itemprop="dateCreated datePublished" datetime="2024-02-08T10:26:08+08:00">2024-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-09 00:51:40" itemprop="dateModified" datetime="2024-02-09T00:51:40+08:00">2024-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/doc/" itemprop="url" rel="index"><span itemprop="name">doc</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/doc/book-thoughts/" itemprop="url" rel="index"><span itemprop="name">book-thoughts</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link type="text/css" rel="stylesheet" href="/css/product-tutorial.css">

<h2 id="About-BookThoughts"><a href="#About-BookThoughts" class="headerlink" title="About BookThoughts"></a>About BookThoughts</h2><p>BookThoughts is a reading app designed for reading, marking, and taking notes on books. The core idea is to provide a pleasant reading experience and facilitate the recording of user thoughts while reading.</p>
<h2 id="Adding-Books"><a href="#Adding-Books" class="headerlink" title="Adding Books"></a>Adding Books</h2><p>We do not provide direct ebook downloads, so you’ll need to have legally obtained and downloaded ebooks or obtain them through sharing from others.<br>We support reading ebooks in epub, txt, mobi, and azw3 formats, while other formats are not currently supported.</p>
<h3 id="Opening-Downloaded-Books"><a href="#Opening-Downloaded-Books" class="headerlink" title="Opening Downloaded Books"></a>Opening Downloaded Books</h3><p>If you’ve downloaded an ebook through a browser, you can open it using the following steps:  </p>
<ul>
<li>Click the “+” button in the top right corner.</li>
<li>Enter the filename of the ebook you just downloaded in the searc  h input box.</li>
<li>In the search results, click on the ebook file.</li>
<li>After successfully adding the book, click anywhere outside the book’s title or cover image to open the book.</li>
</ul>
<p>For example, if I’ve just downloaded an ebook titled “Pride_and_Prejudice_by_Jane_Austen.epub,” I would open the book following the steps illustrated below:<br><img src="/static/book-thoughts/pics/book-open-download.gif" alt="alt text"></p>
<h3 id="Opening-Shared-Books"><a href="#Opening-Shared-Books" class="headerlink" title="Opening Shared Books"></a>Opening Shared Books</h3><p>You can directly share books from other apps to the BookThoughts app as demonstrated below:  </p>
<p><img src="/static/book-thoughts/pics/book-open-share.gif" alt="alt text"></p>
<h3 id="Conveniently-Importing-Books"><a href="#Conveniently-Importing-Books" class="headerlink" title="Conveniently Importing Books"></a>Conveniently Importing Books</h3><p>To facilitate future use, you can add books to the Favorites list for easier sharing to the BookThoughts app. Here’s how:<br><img src="/static/book-thoughts/pics/book-open-shortcut.gif" alt="alt text"></p>
<h3 id="Deleting-Books"><a href="#Deleting-Books" class="headerlink" title="Deleting Books"></a>Deleting Books</h3><p>Similar to most apps, you can delete content by swiping the list. See the example below:  </p>
<p><img src="/static/book-thoughts/pics/book-delete.gif" alt="alt text"></p>
<h2 id="Marking-Text"><a href="#Marking-Text" class="headerlink" title="Marking Text"></a>Marking Text</h2><p>We provide a feature to mark text in books to help users remember key points. Here’s how:  </p>
<ul>
<li>Select a portion of text and choose “Mark” from the menu.</li>
<li>Choose a color from the secondary menu.</li>
</ul>
<p><img src="/static/book-thoughts/pics/mark-add.gif" alt="alt text"></p>
<h3 id="Viewing-Your-Marks"><a href="#Viewing-Your-Marks" class="headerlink" title="Viewing Your Marks"></a>Viewing Your Marks</h3><p>To view your marks while reading a book, tap on “marks” in the bottom tab bar.  </p>
<p><img src="/static/book-thoughts/pics/mark-view-list.gif" alt="alt text"></p>
<h2 id="Adding-Notes"><a href="#Adding-Notes" class="headerlink" title="Adding Notes"></a>Adding Notes</h2><p>Select a portion of text or click on the mark(highlight) , then click the “note” menu to add a note. Here’s how:  </p>
<p><img src="/static/book-thoughts/pics/note-add.gif" alt="alt text"></p>
<h3 id="Editing-or-Deleting-Notes"><a href="#Editing-or-Deleting-Notes" class="headerlink" title="Editing or Deleting Notes"></a>Editing or Deleting Notes</h3><p>After adding a note, you can edit or delete it as shown below:  </p>
<p><img src="/static/book-thoughts/pics/note-edit-delete.gif" alt="alt text"></p>
<h3 id="Viewing-Your-Notes"><a href="#Viewing-Your-Notes" class="headerlink" title="Viewing Your Notes"></a>Viewing Your Notes</h3><p>After adding notes, you can view the notes you’ve written (currently, only the latest note for each mark is displayed). Here’s how:  </p>
<p><img src="/static/book-thoughts/pics/note-view-list-redirect.gif" alt="alt text"></p>
<ul>
<li>Tap on the “marks” tab in the bottom bar.</li>
<li>Scroll through the pop-up view and switch to the “notes” tab.</li>
</ul>
<h2 id="Adjusting-Font-Size"><a href="#Adjusting-Font-Size" class="headerlink" title="Adjusting Font Size"></a>Adjusting Font Size</h2><p>Books may have different preferences for font size. While reading, you can adjust the font size using the method below:  </p>
<p><img src="/static/book-thoughts/pics/font-size-change.gif" alt="alt text"></p>
<h2 id="Need-Help"><a href="#Need-Help" class="headerlink" title="Need Help?"></a>Need Help?</h2><p>You have two options for getting help:  </p>
<ul>
<li>Check the help documentation.</li>
<li>Provide feedback via email.</li>
</ul>
<p>You can find the email entrance in the Settings tab. In your email, you can describe the issue you’re facing. We recommend including screenshots in your email, as they provide more information and save you typing time. </p>
<p>By default, we may collect app logs and related information to troubleshoot issues. If you’re concerned about privacy, you can delete logs or sensitive information before sending your email.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/doc/book-thoughts/help/" rel="prev" title="help">
                  <i class="fa fa-angle-left"></i> help
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dante-Sketch</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Oslaric","repo":"ebooks","client_id":"6f62d8c732bc2ba6ff6b","client_secret":"1af3b0db2f88cab1ed9418fd4e95d32ee0a763db","admin_user":"Oslaric","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"92786b451df45265403f4f240966f295"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
