/*!********************!*\
  !*** ./src/app.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/work.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/debug.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/helpers.js ***!
  \************************/

/*!*******************************!*\
  !*** ./src/allApplication.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/lib/rangy-core.js ***!
  \*******************************/

/*!**************************************!*\
  !*** ./src/lib/rangy-highlighter.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/lib/rangy-classapplier.js ***!
  \***************************************/
