/*!********************!*\
  !*** ./src/app.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/work.js ***!
  \*********************/

/*!*******************************!*\
  !*** ./src/allApplication.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/lib/rangy-core.js ***!
  \*******************************/

/*!**************************************!*\
  !*** ./src/lib/rangy-highlighter.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/lib/rangy-classapplier.js ***!
  \***************************************/
